REACT_APP_DEFAULTAUTH=PKCE
REACT_APP_AUTH_CLIENT_ID=vS25O1ZIe1ilc0gqptyYpLwLm4ga
REACT_APP_AUTH_CLIENT_SECRET=3exVXQ3Ym2vsrZUvAdfCwQXWnv8a

REACT_APP_IDENTITY_SERVER_URL=https://pakauth.lolc.lk
REACT_APP_MIDDLEWARE_BASE_URL=https://pomicroapi.lolc.lk
REACT_APP_REDIRECT_URL=https://digiloan.pomicro.com/pakoman-digital-loan/redirect
REACT_APP_REDIRECT_BACK_CHANEL_LOGOUT_URL=https://digiloan.pomicro.com/pakoman-digital-loan/openidconnect/oauth2client
REACT_APP_COMMON_OAUTH_URL=https://digiloan.pomicro.com/pakoman-digital-loan/login&relyingParty=wso2admin_52863577-9b8c-41b2-9334-747cbca3a659_PRODUCTION

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false