REACT_APP_DEFAULTAUTH=PKCE
REACT_APP_AUTH_CLIENT_ID=jnrA9QHZuNenuu7mxL5qfLeYVdEa
REACT_APP_AUTH_CLIENT_SECRET=df_6wjJRNC8FwbPiQLucqTXyReUa

NEXT_PUBLIC_ENDPOINT=http://localhost:8080

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
