REACT_APP_DEFAULTAUTH=OAUTH2
REACT_APP_AUTH_CLIENT_ID=jnrA9QHZuNenuu7mxL5qfLeYVdEa
REACT_APP_AUTH_CLIENT_SECRET=df_6wjJRNC8FwbPiQLucqTXyReUa

REACT_APP_MIDDLEWARE_BASE_URL=https://pomicroapiuat.lolc.lk

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
