
REACT_APP_DEFAULTAUTH=PKCE
REACT_APP_AUTH_CLIENT_ID=jnrA9QHZuNenuu7mxL5qfLeYVdEa
REACT_APP_AUTH_CLIENT_SECRET=df_6wjJRNC8FwbPiQLucqTXyReUa

REACT_APP_IDENTITY_SERVER_URL=https://pakauthuat.lolc.com.pk
REACT_APP_MIDDLEWARE_BASE_URL=https://pomicroapiuat.lolc.com.pk
REACT_APP_REDIRECT_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/redirect
REACT_APP_LOGIN_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/login
REACT_APP_REDIRECT_BACK_CHANEL_LOGOUT_URL=http://localhost:3000/pakoman-digital-loan/openidconnect/oauth2client
REACT_APP_COMMON_OAUTH_URL=http://localhost:3000/pakoman-digital-loan/login&relyingParty=wso2admin_52863577-9b8c-41b2-9334-747cbca3a659_PRODUCTION

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

SKIP_PREFLIGHT_CHECK=true